# jpaconsole

./: README.md  build.xml
configs/: ivy.xml
src/org/ldlabs/jpaconsole/: JPAConsole.java
