<ivy-module version="2.0">
	<!-- 
	* default: runtime dependencies and master artifact can be used with this conf
    	* master: contains only the artifact published by this module itself, with no transitive dependencies
    	* compile: this is the default scope, used if none is specified. Compile dependencies are available in all classpaths
    	* provided: this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive
    	* runtime: this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath
    	* test: this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases
    	* system: this scope is similar to provided except that you have to provide the JAR which contains it explicitly.
    	* sources: this configuration contains the source artifact of this module, if any Source for the project
    	* javadoc: this configuration contains the javadoc artifact of this module, if any JavaDoc for the project
    	* optional: contains all optional dependencies
	-->
	<info organisation="org.apache" module="jpaconsole"/>
	<configurations>
		<conf name="api" description="only provide framework API" visibility="private" />
    		<conf name="runtime" description="dependencies required to execute the final artifact" visibility="private" />
    		<conf name="compile" extends="api" description="dependencies required to compile the artifact" visibility="private" />
    		<conf name="test" extends="runtime" description="dependencies required to execute testunits" visibility="private" />
    	</configurations>
	<dependencies>
		<!--<dependency org="javax" name="javaee-api" rev="7.0" conf="api->provided" />-->
	</dependencies>
</ivy-module>

